<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dwse</title>
    <meta charset="utf-8"/>
  </head>
  <h1>dwse</h1>
  <a href="indexjs.html">full-js version</a>
  <h2>Start page(s)</h2>
  <h2>Crawled</h2>
  <script>
    var importObject = {
	env: {
	    // import as @external("env", "logf")
	    logf(value) {
		console.log("logf: " + value);
	    },
	    abort(msg, file, line, column) {
		console.error("abort called at main.ts:" + line + ":" + column);
	    }
	},
	console: {
	    // import as console.logi
	    logi(value) {
		console.log("logi: " + value);
	    }
	}
    }
    
    WebAssembly.instantiateStreaming(fetch('./generator-result.wasm'),
				     importObject)
    .then(results => {
	// Do something with the results!
	console.log(results);
    })
    .catch(error=>{
	console.log('there was some error; ', error)
    });
  </script>
</html>
