<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dwse</title>
    <meta charset="utf-8"/>
    <link href="main.css" rel="stylesheet">
  </head>
  <h1>dwse</h1>
  <a href="index.html">WASM-powered version (doesn't work)</a>
  <div>
    <input type="search" placeholder="search..."
	   oninput="updateResult(this.value)"/>
    <button onclick="query()">Search</button>
    <button onclick="lucky()">I'm lucky</button>

  </div>
  <div>
    <input type="checkbox" id="dead" name="dead" checked>
    <label for="dead">Dead/Down</label>

    <input type="checkbox" id="nsfw" name="dead">
    <label for="nsfw">NSFW</label>

    <input type="checkbox" id="nsfl" name="dead">
    <label for="nsfl">NSFL</label>
  </div>
  <div>
    <span id="nbmatches">0</span> documents matches your search.
    Only printing 100 first ones.
  </div>

  <ul id="suggest-list">
    <li>sample result</li>
    <li>sample result</li>
    <li>sample result</li>
  </ul>

  <ul id="result-list">
    <div class="result-odd">
      <a href = "#">
	<div class="result-title">sample result's title</div>
	<div class="result-url">http://lkljdflkjlkjdf.onion</div>
	<div>
	  <span class="result-category">random</span>
	  <span class="result-flag-nsfw"></span>
	  <span class="result-flag-nsfl"></span>
	</div>
      </a>
    </div>
    <div class="result-even">
      <a href = "#">
	<div class="result-title">sample result's title</div>
	<div class="result-url">http://lkljdflkjlkjdf.onion</div>
	<div>
	  <span class="result-category">random</span>
	  <span class="result-flag-nsfw"></span>
	  <span class="result-flag-nsfl"></span>
	</div>
      </a>
    </div>
  </ul>

  
  <!-- Maybe in another page (config ?)
  <h2>Start page(s)</h2>
  <h2>Crawled</h2>
  <div id="crawled"></div>
-->
  <script src="gen-out.js"></script>
  <script>
    var words = getWords();
    function updateResult(query) {
	let resultList = document.getElementById("suggest-list");
	resultList.innerHTML = "";
	var result = new Array();
	words.map(function(algo){
            query.split(" ").map(function (word){
		if(algo.toLowerCase().indexOf(word.toLowerCase()) != -1){
		    result.push(algo);
		}		
            })
	    let resultnb = document.getElementById("nbmatches");
	    resultnb.innerHTML = result.length.toString();
	});

	// Only prints 100 first results
	result.slice(0, 100).forEach(function(e){
	    resultList.innerHTML +=
		`<li class="list-group-item">${e}</li>`;
	});
    }
    /** Called when search is fired */
    function query() {
	var xhr = new XMLHttpRequest();
	xhr.open("GET", ":1011");
	xhr.send(null);

	xhr.onreadystatechange  = function() { 
        if(xhr.readyState  == 4) {
            if(xhr.status  == 200) 
                console.log("Received:"  + xhr.responseText); 
            else
                console.log("Error code " + xhr.status);
        }}; 
	
    }

    /** Automagically jump to first result */
    function lucky() {

    }

    </script>
</html>
